<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddItem">


    <EditText
        android:id="@+id/etName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="41dp" />

    <Spinner
        android:id="@+id/spType"
        android:layout_width="273dp"
        android:layout_height="32dp"
        android:entries="@array/typeArr"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="127dp" />

    <Spinner
        android:id="@+id/spSize"
        android:layout_width="272dp"
        android:layout_height="33dp"
        android:entries="@array/sizeArr"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="185dp" />

    <Spinner
        android:id="@+id/spFabric"
        android:layout_width="273dp"
        android:layout_height="33dp"
        android:entries="@array/fabricArr"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="236dp" />


    <Spinner
        android:id="@+id/spColor"
        android:layout_width="274dp"
        android:layout_height="33dp"
        android:entries="@array/colorArr"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="287dp" />


    <Button
        android:id="@+id/btnAddCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספה לסל"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/btnGalleryD"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#EADD6F"

        android:gravity="center"
        android:shadowRadius="5"
        android:text="גלריה"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/btnTakePicD"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:backgroundTint="#EADD6F"

        android:gravity="center"
        android:shadowRadius="5"
        android:text="מצלמה"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="543dp" />

    <ImageView
        android:id="@+id/ivD"
        android:layout_width="190dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="346dp" />
</androidx.constraintlayout.widget.ConstraintLayout>