<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddItem">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="415dp"
        android:text="הוספת פריט"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/ivD"
        app:layout_constraintEnd_toEndOf="@+id/etItemName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spItemType"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/spItemType"
        app:layout_constraintEnd_toEndOf="@+id/spItemType"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spItemType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:entries="@array/typeArr"
        app:layout_constraintBottom_toTopOf="@+id/spItemSize"
        app:layout_constraintEnd_toEndOf="@+id/spItemColor"
        app:layout_constraintStart_toStartOf="@+id/spItemSize"
        app:layout_constraintTop_toBottomOf="@+id/etItemName" />

    <Spinner
        android:id="@+id/spItemSize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="23dp"
        android:entries="@array/sizeArr"
        app:layout_constraintBottom_toTopOf="@+id/spItemFabric"
        app:layout_constraintEnd_toEndOf="@+id/spItemColor"
        app:layout_constraintStart_toStartOf="@+id/spItemColor"
        app:layout_constraintTop_toBottomOf="@+id/spItemType" />

    <Spinner
        android:id="@+id/spItemFabric"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:entries="@array/fabricArr"
        app:layout_constraintBottom_toTopOf="@+id/spItemColor"
        app:layout_constraintEnd_toEndOf="@+id/spItemSize"
        app:layout_constraintStart_toStartOf="@+id/spItemColor"
        app:layout_constraintTop_toBottomOf="@+id/spItemSize" />


    <Spinner
        android:id="@+id/spItemColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/etItemPrice"
        app:layout_constraintEnd_toEndOf="@+id/ivD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spItemFabric" />

    <Button
        android:id="@+id/btnGalleryD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#fcecbd"
        android:gravity="center"
        android:text="גלריה"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTakePicD"
        app:layout_constraintEnd_toStartOf="@+id/ivD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etItemPrice" />

    <Button
        android:id="@+id/btnTakePicD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#fcecbd"
        android:gravity="center"
        android:text="מצלמה"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddItem"
        app:layout_constraintEnd_toStartOf="@+id/ivD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGalleryD" />

    <ImageView
        android:id="@+id/ivD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="143dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTakePicD"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="הוספה"
        android:backgroundTint="#fcecbd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spItemColor"
        app:layout_constraintStart_toStartOf="@+id/spItemColor"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePicD" />

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnGalleryD"
        app:layout_constraintStart_toStartOf="@+id/spItemColor"
        app:layout_constraintTop_toBottomOf="@+id/spItemColor" />

    <EditText
        android:id="@+id/etItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="אודות"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="593dp" />


</androidx.constraintlayout.widget.ConstraintLayout>