<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvItemType" />

    <TextView
        android:id="@+id/tvItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvItemName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvItemColor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvItemColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="2dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tvItemType"
        app:layout_constraintTop_toBottomOf="@+id/tvItemType" />

    <TextView
        android:id="@+id/tvItemFabric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="61dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvItemFabric"
        app:layout_constraintStart_toEndOf="@+id/tvItemFabric" />

    <ImageView
        android:id="@+id/ivItemImageRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvItemPrice"
        app:layout_constraintStart_toStartOf="@+id/tvItemFabric"
        app:layout_constraintTop_toBottomOf="@+id/tvItemFabric" />
</androidx.constraintlayout.widget.ConstraintLayout>